/* Variables */
:root {
  --card-color: magenta;
}

/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
}

#output {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.5rem;
  max-width: 80%;
  padding-top: 2rem;
  position: relative;
}

.card {
  width: 200px;
  height: 100px;
  background-color: #eee;
  border-radius: 0.5rem;
  transition: all 300ms ease-in-out;
}

.card:hover {
  background-color: var(--card-color);
  z-index: 123;
  cursor: pointer;
}

.card:hover > .models {
  opacity: 1;
  transform: scaleY(1);
}

.brand {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1rem;
}

.models {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  opacity: 0;
  transform-origin: top;
  transform: scaleY(0);
  background-color: var(--card-color);
  transition: opacity 300ms 100ms ease-in-out;
}

.model {
  color: white;
  font-weight: 600;
  text-align: center;
}

.model:hover {
  color: black;
  cursor: pointer;
  text-decoration: underline;
}
